MONGO_URI=mongodb+srv://jerodev0:PPmdkwnBPBv410lP@clustersport.tvaz69w.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSport

CLOUDINARY_CLOUD_NAME=dx9l2xf44
CLOUDINARY_API_KEY=218633778349366
CLOUDINARY_API_SECRET=4vEgN3Nz0oeDYvisqZpSVPtbZpc